Python programming code website
-------------------------------
LeetCode or HackerRank

mysql root password setup 
---------------------------
linuxdeepa@linux-eh70:~> sudo systemctl stop mysql
linuxdeepa@linux-eh70:~> sudo mysqld --skip-grant-tables --skip-networking --user=mysql &
[3] 23656
linuxdeepa@linux-eh70:~> mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.07 sec)

mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'deepa3';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> ^C
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'Deepa@369';
Query OK, 0 rows affected (0.16 sec)


Run MONGODB:
-----------
linuxdeepa@linux-eh70:~> /opt/nosqlbooster/nosqlbooster4mongo

Run MONGODB:
-----------
/opt/nosqlbooster/nosqlbooster4mongo

Mongodb Password setup new
---------------------------
linuxdeepa@linux-eh70:~> sudo nano /etc/mongod.conf
linuxdeepa@linux-eh70:~> sudo systemctl restart mongod
linuxdeepa@linux-eh70:~> mongosh
Current Mongosh Log ID:	66df3edb2a38469b9d964032
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
Using MongoDB:		6.0.17
Using Mongosh:		2.3.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

test> use admin
switched to db admin
admin> db.createUser({
... user: "mongodb",
... pwd: "Deepa@369",
... roles: [ { role: "userAdminAnyDatabase", db: "amazon_records" } ]
... })
{ ok: 1 }
admin> db.getUsers()

after this goto terminal verify this
------------------------------------
linuxdeepa@linux-eh70:~> mongosh "mongodb://mongodb:Deepa@369@localhost:27017/amazon_records"
Current Mongosh Log ID:	66df4992109609497f964032
Connecting to:		mongodb://<credentials>@localhost:27017/amazon_records?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
Using MongoDB:		6.0.17
Using Mongosh:		2.3.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

amazon_records> db.runCommand({ connectionStatus: 1 })
{
  authInfo: {
    authenticatedUsers: [ { user: 'mongodb', db: 'amazon_records' } ],
    authenticatedUserRoles: [ { role: 'readWrite', db: 'amazon_records' } ]
  },
  ok: 1
}
amazon_records> db.getUser("mongodb")
{
  _id: 'amazon_records.mongodb',
  userId: UUID('8f723007-7046-4584-a28c-981ce5ab9d8d'),
  user: 'mongodb',
  db: 'amazon_records',
  roles: [ { role: 'readWrite', db: 'amazon_records' } ],
  mechanisms: [ 'SCRAM-SHA-1', 'SCRAM-SHA-256' ]
}
amazon_records> 



