body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

header.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #add8e6;
  padding: 10px 20px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 40px;
  margin-right: 10px;
}

.nav-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.container {
  padding: 20px;
}

.search-bar {
  margin: 20px 0;
}

.hero {
  background: #e6f7ff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.category-card {
  background: white;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  position: relative;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content input, .modal-content select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.modal-content button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5em;
  cursor: pointer;
}

.flash-container {
  padding: 1em;
  text-align: center;
}

.flash-msg {
  background-color: #e6f7e6;
  border: 1px solid #00aa00;
  color: #006600;
  padding: 0.5em 1em;
  border-radius: 5px;
  margin-bottom: 1em;
  font-weight: bold;
}

.auth-form input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.auth-btn {
  background-color: #007bff;
  border: none;
  padding: 10px;
  width: 100%;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.auth-btn:hover {
  background-color: #0056b3;
}

.modal-header-gradient {
  background: linear-gradient(to right, #004e92, #000428);
  color: white;
  text-align: center;
  padding: 1em;
  border-radius: 8px 8px 0 0;
  margin-bottom: 1em;
}

.auth-form p {
  text-align: center;
  font-size: 0.9em;
}

.auth-form a {
  color: #007bff;
  text-decoration: none;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin: 2em auto;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.search-bar button {
  padding: 10px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.search-bar button:hover {
  background: #0056b3;
}
