body {
  background: #e6f7ff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.form-container {
  background: white;
  padding: 2em;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 1em;
  color: #333;
}

label {
  display: block;
  margin-top: 1em;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.7em;
  margin-top: 0.3em;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  width: 100%;
  margin-top: 1.5em;
  padding: 0.8em;
  background-color: #add8e6;
  border: none;
  border-radius: 6px;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #87cefa;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 1em;
  font-weight: bold;
}

p {
  text-align: center;
  margin-top: 1.2em;
}