body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #e0f0ff, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.signup-container {
  background: #ffffff;
  border: 2px solid #87cefa; /* light blue border */
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem 2.5rem;
  width: 100%;
  max-width: 430px;
}

.signup-box h2 {
  color: #0e39c4;
  margin-bottom: 0.2em;
  text-align: center;
}

.signup-box p {
  font-size: 0.95rem;
  color: #555;
  text-align: center;
  margin-bottom: 1.2em;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 0.6rem 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
}

.signup-btn {
  width: 100%;
  padding: 10px;
  background-color: #87cefa; /* Light Blue */
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1rem;
}

.signup-btn:hover {
  background-color: #0e39c4;
}

.flash {
  background-color: #ffe0e0;
  color: #c00;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-left: 4px solid #c00;
  border-radius: 4px;
}

a {
  color: #0e39c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
