<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jai Market</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="flash-container">
      {% for msg in messages %}
        <p class="flash-msg">{{ msg }}</p>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
  <header class="top-nav">
    <div class="logo-wrapper">
      <img src="{{ url_for('static', filename='images/logo-main.webp') }}" alt="Jai Market Logo" class="logo-img">
      <span class="brand-name">Jai Market</span>
    </div>
    <nav class="nav-links">
  <a href="#">Home</a>
  <a href="#">Products</a>
  {% if user %}
    <span>👋 Welcome, {{ user }}</span>
    <a href="{{ url_for('logout') }}">Logout</a>
  {% else %}
    <a href="#" onclick="showLogin()">Login</a>
    <a href="#" onclick="showSignup()">Sign Up</a>
  {% endif %}
  <a href="#" onclick="showCart()">🛒 Cart (<span id="cartCount">0</span>)</a>
</nav>

  </header>

  <main class="container">
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search for handmade items...">
      <button onclick="searchProducts()">🔍</button>
    </div>

    <section class="hero">
      <h2>Handpicked Treasures From Heart to Home</h2>
      <p>Not Just Handmade, Crafted with Care, Shared with Love.</p>
      <a href="#categories" class="cta-button">Shop Now</a>
    </section>

    <section id="categories" class="category-grid">
      <div class="category-card">💎 <h3>Jewelry</h3></div>
      <div class="category-card">🎨 <h3>Art</h3></div>
      <div class="category-card">👕 <h3>Clothing</h3></div>
      <div class="category-card">🏠 <h3>Home</h3></div>
    </section>

    <section id="product-list" class="grid"></section>
    <h2>Featured Products</h2>
  </main>

  <!-- 🔐 Auth Modal -->
 <div id="authModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeAuth()">&times;</span>

    <!-- Login Form -->
    <div id="loginForm" class="auth-form">
      <div class="modal-header-gradient">
        <h3>Welcome Back</h3>
        <p>Please sign in to continue</p>
      </div>
      <form method="POST" action="/login">
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit" class="auth-btn">Login</button>
        <p>Don't have an account? <a href="#" onclick="showSignup()">Sign up here</a></p>
        <p><a href="/forgot">Forgot password?</a></p>
        <p style="text-align:center; margin-top:10px;">
        <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
        </p>
      </form>
    </div>

    <!-- Signup Form -->
    <div id="signupForm" class="auth-form" style="display: none;">
      <div class="modal-header-gradient">
        <h3>Create Account</h3>
        <p>Start your journey with Jai Market</p>
      </div>
      <form method="POST" action="/signup">
        <input type="text" name="username" placeholder="Username" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="tel" name="phone" placeholder="Phone Number" required />
        <input type="password" name="password" placeholder="Password" required />
        <input type="password" name="confirm_password" placeholder="Confirm Password" required />
        <input type="text" name="security_question" placeholder="What is your pet's name?" required />
        <button type="submit" class="auth-btn">Sign Up</button>
        <p>Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
      </form>
    </div>
  </div>
</div>
  <footer>
    <p>&copy; 2025 Jai Market</p>
  </footer>

  <script>
    function showLogin() {
      document.getElementById("authModal").style.display = "flex";
      document.getElementById("loginForm").style.display = "block";
      document.getElementById("signupForm").style.display = "none";
    }

    function showSignup() {
      document.getElementById("authModal").style.display = "flex";
      document.getElementById("loginForm").style.display = "none";
      document.getElementById("signupForm").style.display = "block";
    }

    function closeAuth() {
      document.getElementById("authModal").style.display = "none";
    }
  </script>
</body>
</html>
