(venv) (base) deepa3@deepa3-Vostro-3546:~/PycharmProjects/Python-SQL/e-commerce/jai1$ lsof -i :5000
COMMAND   PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
python3 15336 deepa3    3u  IPv4 124400      0t0  TCP localhost:5000 (LISTEN)
python3 15354 deepa3    3u  IPv4 124400      0t0  TCP localhost:5000 (LISTEN)
python3 15354 deepa3    4u  IPv4 124400      0t0  TCP localhost:5000 (LISTEN)
python3 15354 deepa3    8u  IPv4 129231      0t0  TCP localhost:5000->localhost:51526 (CLOSE_WAIT)

(venv) (base) deepa3@deepa3-Vostro-3546:~/PycharmProjects/Python-SQL/e-commerce/jai1$ kill -9 15336 15354


(venv) (base) deepa3@deepa3-Vostro-3546:~/PycharmProjects/Python-SQL/e-commerce/jai$ lsof -i :5000
COMMAND   PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
chrome   4035 deepa3   20u  IPv4 193202      0t0  TCP localhost:41398->localhost:5000 (ESTABLISHED)
chrome   4035 deepa3   26u  IPv4 193204      0t0  TCP localhost:41412->localhost:5000 (ESTABLISHED)
flask   29766 deepa3    4u  IPv4 194586      0t0  TCP localhost:5000 (LISTEN)
flask   29766 deepa3    5u  IPv4 190329      0t0  TCP localhost:5000->localhost:41398 (ESTABLISHED)
flask   29766 deepa3    6u  IPv4 195891      0t0  TCP localhost:5000->localhost:41412 (ESTABLISHED)

(venv) (base) deepa3@deepa3-Vostro-3546:~/PycharmProjects/Python-SQL/e-commerce/jai$ kill -9 4035 29766

